{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "check-types": "tsc --noEmit",
    "start": "next start"
  },
  "dependencies": {
    "@orpc/client": "catalog:",
    "@orpc/server": "catalog:",
    "@orpc/tanstack-query": "^1.14.8",
    "@swc/helpers": "^0.5.23",
    "@tanstack/react-form": "^1.33.2",
    "@tanstack/react-query": "^5.101.4",
    "@yacht-charter/api": "workspace:*",
    "@yacht-charter/env": "workspace:*",
    "@yacht-charter/ui": "workspace:*",
    "babel-plugin-react-compiler": "^1.0.0",
    "better-auth": "catalog:",
    "dotenv": "catalog:",
    "evlog": "catalog:",
    "lucide-react": "catalog:",
    "next": "^16.2.11",
    "next-intl": "^4.13.4",
    "next-themes": "catalog:",
    "nuqs": "^2.9.2",
    "react": "catalog:",
    "react-dom": "catalog:",
    "sonner": "catalog:",
    "yet-another-react-lightbox": "^3.32.1",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "catalog:",
    "@tanstack/react-query-devtools": "^5.101.4",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@yacht-charter/config": "workspace:*",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  }
}
